--extra-index-url=http://dist.pinaxproject.com/dev/

BeautifulSoup==3.2.0
Django==1.2.1
Fabric==1.0.1
Pinax==0.9a1
Pygments==1.3.1
South==0.7.3
Sphinx==1.0.7
argparse==1.2.1
creole==1.1
cssmin==0.1.4
diff-match-patch==20090804
django-admin-tools==0.4.0
django-ajax-selects==1.1.4
django-ajax-validation==0.1.3
django-announcements==0.1.2
django-assets==0.2
django-atomformat==0.1.1.dev1
django-attachments==0.3.1
django-avatar==1.0.4
django-bookmarks==0.1.0
django-compressor==0.9.2
django-debug-toolbar==0.8.3
django-easy-maps==0.7.1
django-email-confirmation==0.2.dev2
django-extensions==0.6
django-filebrowser==3.0
django-flag==0.2.dev9
django-friends==0.1.5
django-gencal==0.1
django-groups==0.1.dev10
django-guardian==1.0.2
django-haystack==1.2.0
django-imagekit==0.3.6
django-locations==0.1.1
django-mailer==0.2a1.dev1
django-markup==0.3
django-messages==0.4.2
django-microblogging==0.2.dev1
django-nose==0.1.3
django-notification==0.1.4
django-oembed==0.1.1
django-openid==0.2.3.dev1
django-pagination==1.0.7
django-photologue==2.3
django-recaptcha==0.0.1
django-sorting==0.1
django-staticfiles==0.2.0
django-swaps==0.5.3
django-tagging==0.3.1
django-tagging-ext==0.2.0
django-taggit==0.9.3
django-template-repl==0.3.0
django-threadedcomments==0.5.2
django-timezones==0.2.dev1
django-tinymce==1.5.1a1
django-uni-form==0.7.0
django-voting==0.1
django-wakawaka==0.4.dev5
docutils==0.6
elementtree==1.2.7-20070827-preview
-e git://github.com/Fantomas42/emencia-django-newsletter.git@78eb104e904c8227a94721870598341aea7e5ba8#egg=emencia.django.newsletter-0.2-py2.6-dev
gdata==1.3.3
geopy==0.94
gunicorn==0.12.2
html2text==3.02
html5lib==0.90
idios==0.1.dev6
nose==1.0.0
pycrypto==2.3
pygraphviz==1.1rc1
pysolr==2.0.13
python-openid==2.2.5
python-ptrace==0.6.3
python-twitter==0.5
pytz==2010h
recaptcha-client==1.0.6
simplejson==2.0.9
textile==2.1.4
vobject==0.8.1c
webassets==0.5
xlrd==0.7.1
xlwt==0.7.2
ybrowserauth==1.2
